<!DOCTYPE html>
<html lang="en-ru">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/styles.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
</head>
<body>
<!--Sai bar-->
<header>
    <a class="logo-header" href="#"><span class="logo-blue">Web </span> Studio</a>
    <nav>
        <ul>
            <li><a href="">Студия</a></li>
            <li><a href="">Портфолио</a></li>
            <li><a href="">Контакты</a></li>

        </ul>
    </nav>
    <address>
        <ul>
            <li><a href="meilto:info@devstudio.com">info@devstudio.com</a></li>
            <li><a href="tel:++380991111111">+38 099 111 11 11</a></li>
        </ul>
    </address>

</header>
<!--Портфолио-->
<section>
    <a href="">Все</a>
    <a href="">Веб-сайты</a>
    <a href="">Приложения</a>
    <a href="">Дизайн</a>
    <a href="">Маркетинг</a>
</section>
<section>
        <ul>
        <li> <a href=""> <img src="images/tehnokriak.jpg" alt="tehnokriak"></a>
            <h4>Технокряк</h4>
            <p>Веб-сайт</p>
        </li>
        <li> <a href=""> <img src="images/poster.jpg" alt="poster"></a>
            <h4>Постер New Orlean vs Golden Star</h4>
            <p>Дизайн</p>
        </li>
         <li> <a href=""> <img src="images/restorent.jpg" alt="seafood"></a>
            <h4>Ресторан Seafood</h4>
            <p>Приложение</p>
        </li>
        <li> <a href=""> <img src="images/naushnik.jpg" alt="Prime"></a>
            <h4>Проект Prime</h4>
            <p>Маркетинг</p>
        </li>
        <li> <a href=""> <img src="images/Boxes.jpg" alt="Boxes"></a>
            <h4>Проект Boxes</h4>
            <p>Приложение</p>
        </li>
        <li> <a href=""> <img src="images/planshet.jpg" alt="Inspiration"></a>
            <h4>Inspiration has no Borders</h4>
            <p>Веб-сайт</p>
        </li>
        <li> <a href=""> <img src="images/Boxes.jpg" alt="Edition"></a>
            <h4>Издание Limited Edition</h4>
            <p>Дизайн</p>
        </li>
        <li> <a href=""> <img src="images/lab.jpg" alt="LAB"></a>
            <h4>Проект LAB</h4>
            <p>Маркетинг</p>
        </li>
        <li> <a href=""> <img src="images/biznes.jpg" alt="Business"></a>
            <h4>Growing Business</h4>
            <p>Приложение</p>
        </li>
</section>
<!--Footer-->
<footer>
    <div>
        <a class="logo-header" href="#"><span class="logo-blue">Web </span> Studio</a>
        <address>
            <ul>
                <li>г. Киев, пр-т Леси Украинки, 26 <br /></li>
                <li><a href="mailto:info@example.">info@example.com</a></li>
                <li><a href="tel:++380991111111">+38 099 111 11 11</a></li>
            </ul>
        </address>
        <h3>присоединяйтесь</h3>
        <ul>
            <li><a href="">Instagram</a></li>
            <li><a href="">Twitter</a></li>
            <li><a href="">Facebook</a></li>
            <li><a href="">Linkedin</a></li>
        </ul>
    </div>
    <div>
        <h3>Подпишитесь на рассылку</h3>
    </div>
    <span><time datetime="2020">2020</time><span> | </span> Developed by GoIT Students</span>
</footer>
</body>
</html>